.myAccount {
  nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    align-items: center;
    a {
      color: red;
    }
  }
  &__details {
    padding-top: 2rem;
    &--navbar {
      color: #999999;
      display: flex;
      gap: 2rem;
      border: none;
      max-width: 40%;
      @media (max-width: 768px) {
        max-width: 80%;
      }
      span {
        cursor: pointer;
      }
      .active {
        color: #3860ad;
      }
    }
  }
}

.billingTable {
  margin-top: 3rem;
  table {
    text-align: left;
  }
  thead th:nth-child(1) {
    width: 250px;
  }

  thead th:nth-child(2) {
    width: 150px;
  }

  thead th:nth-child(3) {
    width: 100px;
  }

  thead th:nth-child(4) {
    width: 150px;
  }
  th,
  td {
    padding: 12px 12px 12px 0;
  }
  th {
    color: rgba(0, 0, 0, 0.4);
  }
  td {
    color: black;
    font-weight: 600;
  }
  img {
    width: 30px;
  }
}

.planCard {
  display: flex;
  width: 18%;
  flex-direction: column;
  gap: 1.5rem;
  @media (max-width: 768px) {
    width: 80%;
  }

  h2 {
    font-weight: bold;
  }
  &__details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    div {
      display: flex;
      gap: 0.8rem;
      align-items: center;
      p {
        margin: 0;
      }
    }
  }

  &__price {
    color: #181059;

    :first-child {
      font-size: 1rem;
      font-weight: 600;
    }
    :last-child {
      font-size: 2rem;
      font-weight: bold;
    }
  }
  button {
    background: #ebf2ff;
    border: none;
    width: 100%;
    padding: 1rem;
    color: #3860ad;
    border-radius: 5px;
  }
}

.activeCard {
  width: 25%;
  padding: 1rem;
  border-radius: 5px;
  background: #46b13d;
  color: #fff;
  margin-top: -1.2rem;
  @media (max-width: 768px) {
    width: 100%;
  }
  h2 {
    color: #fff;
  }
  span {
    color: #fff;
  }
  button {
    background: none;
    color: #1c7714;
    font-size: 1.5rem;
    font-weight: 600;
  }
}

.planCards__wrapper {
  display: flex;
  gap: 3rem;
  margin-top: 3rem;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.profileWrapper {
  margin-top: 3rem;
  &__userAvatar {
    display: flex;
    gap: 1rem;
    align-items: center;

    img {
      width: 75px;
    }
    div {
      width: 30px;
      background-color: #ebf2ff;
      text-align: center;
      border-radius: 50%;
      padding: 0.3rem 0.1rem;
    }
  }
  &__userForm {
    &--nameFields {
      display: flex;
      gap: 2rem;
      margin-top: 3rem;
      padding-bottom: 2rem;
    }
    .saveBtn {
      background-color: #46b13d;
      color: #fff;
      margin-top: 1rem;
      width: 20%;
      @media (max-width: 768px) {
        width: 30%;
      }
    }
  }
}
